OficiosCcst/Oficio.xaml

<telerik:RadWindow
    x:Class="OficiosCcst.Oficio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="854"
    Height="620"
    Header="Oficio"
    Loaded="RadWindow_Loaded">
    <Grid>
        <Label
            Margin="42,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Libro:" />
        <telerik:RadComboBox
            x:Name="CbxLibro"
            Width="50"
            Margin="86,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding}"
            SelectionChanged="CbxLibro_SelectionChanged" />
        <Label
            Margin="43,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adscripción:" />
        <telerik:RadComboBox
            x:Name="CbxAdscripcion"
            Width="217"
            Margin="122,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Adscripcions"
            ItemsSource="{Binding}"
            SelectedValuePath="IdAdscripcion" />
        <Label
            Margin="407,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Destintario(s):" />
        <TextBox
            x:Name="TxtDestinatario"
            Width="264"
            Height="23"
            Margin="495,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnDestinatarios"
            Width="21"
            Margin="764,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Margin="43,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ident. Archivística:" />
        <TextBox
            x:Name="TxtIdentidad"
            Width="341"
            Height="23"
            Margin="153,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            RenderTransformOrigin="0.5,0.5"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.144" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button
            x:Name="BtnIdentidad"
            Width="27"
            Margin="499,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Margin="43,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fecha del oficio:" />
        <telerik:RadDatePicker
            x:Name="DtpFechaOficio"
            Width="140"
            Margin="155,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="407,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Asunto:" />
        <telerik:RadComboBox
            x:Name="CbxAsunto"
            Width="264"
            Margin="495,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <telerik:RadComboBoxItem Content="Item 1" />
            <telerik:RadComboBoxItem Content="Item 2" />
            <telerik:RadComboBoxItem Content="Item 3" />
            <telerik:RadComboBoxItem Content="Item 1" />
            <telerik:RadComboBoxItem Content="Item 2" />
            <telerik:RadComboBoxItem Content="Item 3" />
        </telerik:RadComboBox>
        <Label
            Margin="43,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Resumen:" />
        <TextBox
            Width="742"
            Height="188"
            Margin="43,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnCancelar"
            Width="106"
            Height="43"
            Margin="679,525,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancelar"
            IsCancel="True" />
        <Button
            x:Name="BtnGuardar"
            Width="106"
            Height="43"
            Margin="568,525,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Guardar"
            IsCancel="True" />
        <Button
            x:Name="BtnGuardarDoc"
            Width="106"
            Height="43"
            Margin="457,525,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsCancel="True">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Guardar y" />
                <TextBlock HorizontalAlignment="Center" Text="generar Word" />
            </StackPanel>
        </Button>

    </Grid>
</telerik:RadWindow>