OficiosCcst/Formularios/DestinatariosWin.xaml

<telerik:RadWindow
    x:Class="OficiosCcst.Formularios.DestinatariosWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Name="CbxAdscripcion"
    Width="406"
    Height="461"
    Header="DestinatariosWin"
    Loaded="CbxAdscripcion_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            Margin="26,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre:" />
        <TextBox
            x:Name="TxtNombre"
            Width="326"
            Height="23"
            Margin="26,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="26,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apellidos:" />
        <TextBox
            x:Name="TxtApellido"
            Width="326"
            Height="23"
            Margin="26,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="26,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adscripción:" />
        <ComboBox
            Width="326"
            Margin="26,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Adscripcions"
            ItemsSource="{Binding}"
            SelectedValuePath="IdAdscripcion" />
        <Button
            x:Name="BtnCancelar"
            Width="90"
            Margin="262,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnCancelar_Click"
            Content="Cancelar"
            IsCancel="True"
            Style="{StaticResource ResourceKey=BlueButton}" />
        <Button
            x:Name="BtnAceptar"
            Width="90"
            Margin="167,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAceptar_Click"
            Content="Agregar"
            IsCancel="True"
            Style="{StaticResource BlueButton}" />
        <Label
            Margin="26,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Título:" />
        <ComboBox
            x:Name="CbxTitulo"
            Width="231"
            Margin="26,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="TituloDesc"
            ItemsSource="{Binding}"
            SelectedValuePath="IdTitulo" />

        <Custom:ToggleSwitch
            x:Name="ChkGenero"
            Margin="26,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="ChkGenero_Checked"
            Content="Genero   "
            Unchecked="ChkGenero_Unchecked" />

        <Image
            x:Name="ImGenero"
            Width="32"
            Height="35"
            Margin="167,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Resources/male_128.png" />

    </Grid>
</telerik:RadWindow>